<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Ozongram</title>
  </head>
  <body>
    <div>
        <ul class="posts-list"></ul>
    </div>
  </body>
</html>
